{
  "private": true,
  "name": "tsvdec",
  "version": "1.0.0",
  "description": "🚀 Typescript form validation using Decorators 🚀",
  "main": "index.js",
  "type": "module",
  "author": "Bruno Tot <brunotot10000@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunotot/tsvdec.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepare": "husky install",
    "lint": "eslint packages --ext .ts,.tsx --config .eslintrc --cache",
    "version": "changeset version",
    "release": "changeset publish",
    "version:dev": "changeset version --snapshot dev",
    "release:dev": "changeset publish --tag dev",
    "build": "for package in packages/*/; do (cd $package && pnpm run build); done",
    "build:docs": "typedoc && npm run sanitize-docs --silent",
    "build:docs:dev": "npx typedoc --validation.notDocumented --treatValidationWarningsAsErrors && npm run sanitize-docs --silent",
    "sanitize-docs": "bash resources/docs.sh",
    "format:check": "prettier --check packages --cache",
    "format:write": "prettier --write packages --cache"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "typedoc": "^0.25.8",
    "typedoc-material-theme": "^1.0.2",
    "typedoc-plugin-custom-tags": "^1.0.2",
    "typedoc-plugin-remove-references": "^0.0.6",
    "typescript": "^5.3.3"
  }
}
