{
  "include": ["packages"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@decorators": ["packages/core/src/decorators"],
      "@decorators/*": ["packages/core/src/decorators/*"],

      "@utilities": ["packages/core/src/utilities"],
      "@utilities/*": ["packages/core/src/utilities/*"],

      "@validation": ["packages/core/src/validation"],
      "@validation/*": ["packages/core/src/validation/*"],

      "@reflection": ["packages/core/src/reflection"],
      "@reflection/*": ["packages/core/src/reflection/*"],

      "@overrides": ["packages/core/src/overrides"],
      "@overrides/*": ["packages/core/src/overrides/*"],

      "@strategy": ["packages/core/src/strategy"],
      "@strategy/*": ["packages/core/src/strategy/*"],

      "@localization": ["packages/core/src/localization"],
      "@localization/*": ["packages/core/src/localization/*"],
    },
  },
}
