{
  "extends": ["./typedoc.base.json"],
  "entryPoints": ["packages/*"],
  "name": "🚀 Typescript form validation using Decorators 🚀",
  "entryPointStrategy": "packages",
  "includeVersion": false,
  "excludeInternal": true,
  "themeColor": "#8787f5",
  "plugin": ["typedoc-material-theme"]
}
